.deflong djnzbc(label)
    dec bc
    ld a,b
    or c
    jr nz,label
.enddeflong

